<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>个人博客系统登陆</title>
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">
    <style>
        .li {
            list-style: none;
        }

         .body {
 background-image: url(https://img-blog.csdnimg.cn/6f3fd0ab8cf8450c9343ffd6a9f371a7.jpeg#pic_center);
  background-size: cover;
  width: 100%;
  height: 100%;
  background-color:red>
}

        #maxbox {
            margin: 0 auto;
            margin-top: 200px;
            padding: 20px, 50px;
            /*这里的90表示以不透明度90%显示*/
            background-color: #00000099;
            text-align: center;
            width: 600px;
            height: 400px;
            border-radius: 10px;
        }

        #maxbox h1 {
            padding: 0;
            padding-top: 60px;
            color: white;
            font-size: 30px;
            padding-bottom: 4px;
            border-bottom: solid 1px white;
        }

        #maxbox h2 {
            font-weight: 700;
        }

        #maxbox .inputbox {
            margin-top: 30px;

        }

        #maxbox .inputText {
            margin-top: 20px;

        }

        #maxbox .inputText span {
            color: white;
            font-size: 18px;


        }

        #maxbox .inputText input {
            border: 0;
            padding: 6px;
            border-bottom: 1px solid white;
            /*这里的00表示不透明度为0，即透明显示*/
            background-color: #FFFFFF00;
            color: white;
        }

        #maxbox .inputbox .inputButton {
            margin: 0;
            border: 0;
            margin-top: 20px;
            width: 145px;
            height: 25px;
            /*给这个按钮变为圆角边角*/
            border-radius: 25px;
            color: white;
            background-color: #3498db;
        }

        #sign_up {
            margin-top: 50px;
            color: white;
            font-size: 17px;
        }

        #sign_up a {
            color: #3498db;
        }



    </style>

</head>

<body style="background-image: url(https://img-blog.csdnimg.cn/6f3fd0ab8cf8450c9343ffd6a9f371a7.jpeg#pic_center);
  background-size: cover;
  width: 100%;
  height: 100%;">
<div id="maxbox">
    <h1>个人博客系统登陆</h1>
    <h2 style="color:grey">Please sign in</h2>
    <div class="inputbox">
        <form name="frm" action="" method="post">
            <div class="inputText">
                <span class="iconfont icon-mine"></span>
                <input class="username" type="text" placeholder="user_name" name="user" style="color:while"/>
            </div>
            <div class="inputText">
                <span class="iconfont icon-lock"></span>
                <input type="password" placeholder="password" name="pwd" style="color:white"/>
                <br>
                <input class="remember" name="remember" type="checkbox" value="" checked="checked">
                <span style="color:rgb(255, 255, 255)">Remember me</span>


            </div>
            <input class="inputButton" type="submit" value="Sign in"/>
        </form>
        <div style="color: white">{{msg}}</div>
    </div>
</div>
</body>

</html>